
schindler's list

[(75, 0.84930027), (363, 0.31495744), (254, 0.055268578), (389, 0.055045459), (55, 0.051476099), (261, 0.046728525), (20, 0.043250591), (377, 0.039978314), (212, 0.039884791), (8, 0.038180541)]
[('synopsis-318-tt0108052.txt', 0.84930027), ('synopsis-727-tt0110116.txt', 0.31495744), ('synopsis-1204-tt0035446.txt', 0.055268578), ('synopsis-97-tt0099348.txt', 0.055045459), ('synopsis-649-tt0087843.txt', 0.051476099), ('synopsis-1529-tt0114787.txt', 0.046728525), ('synopsis-490-tt0048728.txt', 0.043250591), ('synopsis-196-tt0097165.txt', 0.039978314), ('synopsis-468-tt0108002.txt', 0.039884791), ('synopsis-174-tt0082971.txt', 0.038180541)]


harry potter and the sorcerer's stone

[(193, 0.64501196), (326, 0.59957892), (194, 0.4285095), (9, 0.37972417), (176, 0.33554834), (175, 0.29264244), (36, 0.27250293), (400, 0.26183993), (228, 0.19559315), (182, 0.147708)]
[('synopsis-385-tt0111503.txt', 0.64501196), ('synopsis-361-tt0119365.txt', 0.59957892), ('synopsis-323-tt0118928.txt', 0.4285095), ('synopsis-216-tt0098635.txt', 0.37972417), ('synopsis-780-tt0109686.txt', 0.33554834), ('synopsis-658-tt0100436.txt', 0.29264244), ('synopsis-616-tt0063350.txt', 0.27250293), ('synopsis-101-tt0082509.txt', 0.26183993), ('synopsis-355-tt0120184.txt', 0.19559315), ('synopsis-94-tt0099785.txt', 0.147708)]


titantic 

[(388, 0.24566919), (414, 0.18407047), (259, 0.17995946), (197, 0.14466901), (298, 0.11491678), (382, 0.11014947), (224, 0.094685987), (81, 0.089867659), (177, 0.085833251), (84, 0.083224788)]
[('synopsis-1273-tt0109456.txt', 0.24566919), ('synopsis-340-tt0118749.txt', 0.18407047), ('synopsis-736-tt0108101.txt', 0.17995946), ('synopsis-707-tt0101811.txt', 0.14466901), ('synopsis-391-tt0107362.txt', 0.11491678), ('synopsis-327-tt0118887.txt', 0.11014947), ('synopsis-583-tt0107983.txt', 0.094685987), ('synopsis-66-tt0114924.txt', 0.089867659), ('synopsis-522-tt0090967.txt', 0.085833251), ('synopsis-175-tt0088846.txt', 0.083224788)]

---

trying to carry out the other aspect of exp_chap2_1: qualitative evaluation of neural representation of items

given following hyper-parameters:
    rs.setup({'data': train, 
        'model_name': 'main_model',
        'num_features': 200,
        'min_count': 5,
        'window': 2,
        'K': K,
    })

evaluation result:
	metrics: {'recall': 0.0748502994011976, 'precision': 0.15714285714285714}

saved:
	2017-02-16 16:12:30,746 : INFO : saved main_modelnum_features=200_min_count=5_window=2.model

python snippet to explore most-similar items:
	>>> import gensim
	>>> model = gensim.models.Word2Vec.load('/home/wsyj/dissertation__recommendation_system__experiment_2/dissertation__recommendation_system__experiment/main_modelnum_features=200_min_count=5_window=2.model' )
	>>> 
	>>> m = model
	>>> m.most_similar('318')
	[('188', 0.9998799562454224), ('8', 0.9998798966407776), ('651', 0.9998780488967896), ('209', 0.9998772740364075), ('131', 0.999876081943512), ('47', 0.9998757839202881), ('175', 0.9998754858970642), ('56', 0.9998741149902344), ('510', 0.9998735785484314), ('180', 0.9998733401298523)]


